# cicdpipeline

./: .classpath  .factorypath  .project  buildspec.yml  pom.xml
src/main/webapp/WEB-INF/views/: home.jsp
